<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>SFIS </title>
<meta name="keywords" content="" />
<meta name="description" content="">
<meta name="author" content="">

<!-- Mobile view -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" type="text/css" href="js/bootstrap/bootstrap.min.css">

<!-- Google fonts - witch you want to use - (rest you can just remove) -->
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,700&display=swap" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Yesteryear' rel='stylesheet' type='text/css'>

<!-- Template's stylesheets -->
<link rel="stylesheet" href="js/megamenu/stylesheets/screen.css">
<link rel="stylesheet" href="js/megamenu/stylesheets/onepage.css">
<link rel="stylesheet" href="css/theme-default.css" type="text/css">
<link rel="stylesheet" href="js/loaders/stylesheets/screen.css">
<link rel="stylesheet" href="css/corporate.css" type="text/css">
<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" type="text/css" href="fonts/Simple-Line-Icons-Webfont/simple-line-icons.css" media="screen" />
<link rel="stylesheet" href="fonts/et-line-font/et-line-font.css">
<link rel="stylesheet" type="text/css" href="js/revolution-slider/css/settings.css">
<link rel="stylesheet" type="text/css" href="js/revolution-slider/css/layers.css">
<link rel="stylesheet" type="text/css" href="js/revolution-slider/css/navigation.css">
<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
<link href="js/owl-carousel/owl.theme.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="js/cubeportfolio/cubeportfolio.min.css">
<!-- Template's stylesheets END -->

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Style Customizer's stylesheets -->

<link rel="stylesheet/less" type="text/css" href="less/skin.less">
<!-- Style Customizer's stylesheets END -->

<!-- Skin stylesheet -->

</head>

<body data-spy="scroll" data-target="#menu">

<div class="over-loader loader-live">
  <div class="loader">
			<div class="loader-item style4">
				<div class="cube1"></div>
				<div class="cube2"></div>
			</div>
		</div>
</div>
<!--end loading--> 



<div id="section1"></div>
<div class="wrapper-boxed">
  <div class="site-wrapper">
  
  <div class="topbar-transparent topbar-padding">
      <div class="container">
        <div class="topbar-left-items">
          <ul class="toplist grey-1 toppadding pull-left paddtop1">
            <li class="rightl">Atención al cliente</li>
            <li>313 655 6602</li>
          </ul>
        </div>
        <!--end left-->
        
        <div class="topbar-right-items pull-right">
          <ul class="toplist grey-1 toppadding">
            <li><a href="#">Login</a></li>
            <li><a href="#">Register</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <!--end topbar-->
    
    
    <div class="col-md-12 nopadding">
       <div class="header-section style1 bor-top pin-style">
        <div class="container">
          <div class="mod-menu">
            <div class="row">
              <div class="col-sm-2"> <a href="index.html" title="" class="logo bor-right bor-left"> <img src="images/logo/Logo-SFIS.png" alt=""> </a> </div>
              <div class="col-sm-10">
                <div class="main-nav">
                  <ul class="nav navbar-nav top-nav">
                    <li class="search-parent"> <a href="javascript:void(0)" title=""><i aria-hidden="true" class="fa fa-search"></i></a>
                      <div class="search-box ">
                        <div class="content">
                          <div class="form-control">
                            <input type="text" placeholder="Type to search" />
                            <a href="#" class="search-btn mar-1"><i aria-hidden="true" class="fa fa-search"></i></a> </div>
                          <a href="#" class="close-btn mar-1">x</a> </div>
                      </div>
                    </li>
                    <li class="visible-xs menu-icon"> <a href="javascript:void(0)" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false"> <i aria-hidden="true" class="fa fa-bars"></i> </a> </li>
                  </ul>
                  <div id="menu" class="collapse">
                    <ul class="nav navbar-nav">
                      <li class="mega-menu active">
                        <a href="#section1" title="">Inicio</a>
                      </li>
                      <li>
                        <a href="#section2" title="">Características</a>
                        <span class="arrow"></span>
                      </li>
                      <li>
                        <a href="#section3" title="">Arquitectura</a>
                        <span class="arrow"></span>
                      </li>
                      <li>
                        <a href="#section4" title="">Sistema SFIS</a>
                      </li>
                      <li>
                        <a href="#section5" title="">Vistas</a>
                      </li>
                      <li>
                        <a href="#section6" title="">Contacto</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--end menu-->

    </div>
    <!--end menu-->

    <div class="clearfix"></div>

    <!-- START REVOLUTION SLIDER 5.0 -->
    <div class="slide-tmargin">
      <div class="slidermaxwidth">
        <div class="rev_slider_wrapper"> 
          <!-- START REVOLUTION SLIDER 5.0 auto mode -->
          <div id="rev_slider" class="rev_slider"  data-version="5.0">
            <ul>
              
               <!-- SLIDE  -->
              <li data-index="rs-1" data-transition="fade"> 
                
                <!-- MAIN IMAGE --> 
                <img src="./images/fdo-banner.jpg" alt=""  width="1920" height="1280"> 
                
                <!-- LAYER NR. 1 -->
                <div class="tp-caption titillium fweight-6 text-white tp-resizeme"
			data-x="['left','left','center','center']" data-hoffset="['0','50','0','0']" 
			data-y="['top','top','top','top']" data-voffset="['280','100','100','110']" 
			data-fontsize="['70','60','50','30']"
			data-lineheight="['100','100','100','50']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"			 
			data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
			data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
			data-mask_in="x:0px;y:0px;" 
			data-mask_out="x:inherit;y:inherit;" 
			data-start="1000" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 						
			style="z-index: 7; white-space: nowrap;">Conoce nuestro </div>
                
                <!-- LAYER NR. 2 -->
                <div class="tp-caption montserrat fweight-6 text-white tp-resizeme"
			data-x="['left','left','center','center']" data-hoffset="['0','50','0','0']" 
			data-y="['top','top','top','top']" data-voffset="['360','150','150','150']" 
			data-fontsize="['70','60','50','30']"
			data-lineheight="['100','100','100','50']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"			 
			data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
			data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
			data-mask_in="x:0px;y:0px;" 
			data-mask_out="x:inherit;y:inherit;" 
			data-start="1500" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 						
			style="z-index: 7; white-space: nowrap;">Sistema </div>
                
                <!-- LAYER NR. 3 -->
      <div class="tp-caption titillium white text-white tp-resizeme"
			data-x="['left','left','center','center']" data-hoffset="['0','50','0','0']" 
			data-y="['top','top','top','top']" data-voffset="['450','240','240','200']" 
			data-fontsize="['16','16','14','14']"
			data-lineheight="['70','70','70','50']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"			 
			data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
			data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
			data-mask_in="x:0px;y:0px;" 
			data-mask_out="x:inherit;y:inherit;" 
			data-start="2000" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 						
			style="z-index: 7; white-space: nowrap;">para que las compañías puedan tener un control y seguimiento de las personas que visitan sus instalaciones
    </div>

    <div class="tp-caption titillium white text-white tp-resizeme"
			data-x="['left','left','center','center']" data-hoffset="['0','50','0','0']" 
			data-y="['top','top','top','top']" data-voffset="['450','240','240','200']" 
			data-fontsize="['16','16','14','14']"
			data-lineheight="['30','30','30','30']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"			 
			data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
			data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
			data-mask_in="x:0px;y:0px;" 
			data-mask_out="x:inherit;y:inherit;" 
			data-start="2000" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 						
			style="z-index: 7; white-space: nowrap;">El sistema SFIS tiene el objetivo de utilizar las tecnologías mas avanzadas en reconocimiento facial
    </div>
            
               <!-- LAYER NR. 2 -->
            <div class="tp-caption sbut2 btn-round" 
			data-x="['left','left','center','center']" data-hoffset="['0','50','0','0']" 
			data-y="['top','top','top','top']" data-voffset="['550','350','370','300']"
			data-whitespace="nowrap"
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];","speed":2000,"to":"o:1;","delay":2500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;","ease":"Power2.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[10,10,10,10]"
			data-paddingright="[20,20,20,20]"
			data-paddingbottom="[10,10,10,10]"
			data-paddingleft="[20,20,20,20]"

      style="z-index: 7;" ><a href="#">¡Empieza ahora!</a>  </div>

              </li>


              <!-- SLIDE  -->
              <li data-index="rs-2" data-transition="slideup">

                <!-- MAIN IMAGE -->
                <img src="./images/fdo-banner2.jpg" alt=""  width="1920" height="1280">

                <!-- LAYER NR. 1 -->
                <div class="tp-caption montserrat fweight-6 text-white tp-resizeme"
			data-x="['right','right','center','center']" data-hoffset="['0','50','0','0']"
			data-y="['top','top','top','top']" data-voffset="['280','100','100','110']"
			data-fontsize="['70','60','50','30']"
			data-lineheight="['100','100','100','50']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"
			data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
			data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
			data-mask_in="x:0px;y:0px;"
			data-mask_out="x:inherit;y:inherit;"
			data-start="1000"
			data-splitin="none"
			data-splitout="none"
			data-responsive_offset="on"
			style="z-index: 7; white-space: nowrap;">Pixel perfect & </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption montserrat fweight-6 text-white tp-resizeme"
			data-x="['right','right','center','center']" data-hoffset="['0','50','0','0']"
			data-y="['top','top','top','top']" data-voffset="['360','150','150','150']"
			data-fontsize="['70','60','50','30']"
			data-lineheight="['100','100','100','50']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"
			data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
			data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
			data-mask_in="x:0px;y:0px;"
			data-mask_out="x:inherit;y:inherit;"
			data-start="1500"
			data-splitin="none"
			data-splitout="none"
			data-responsive_offset="on"
			style="z-index: 7; white-space: nowrap;">Crafted carefully </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption titillium white text-white tp-resizeme"
			data-x="['right','right','center','center']" data-hoffset="['0','50','0','0']"
			data-y="['top','top','top','top']" data-voffset="['450','240','240','200']"
			data-fontsize="['16','16','14','14']"
			data-lineheight="['70','70','70','50']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"
			data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
			data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
			data-mask_in="x:0px;y:0px;"
			data-mask_out="x:inherit;y:inherit;"
			data-start="2000"
			data-splitin="none"
			data-splitout="none"
			data-responsive_offset="on"
			style="z-index: 7; white-space: nowrap;">Get Unlimited Sections and many more Features </div>

      <!-- LAYER NR. 2 -->
            <div class="tp-caption sbut2 btn-round"
			data-x="['right','right','center','center']" data-hoffset="['0','50','0','0']"
			data-y="['top','top','top','top']" data-voffset="['550','350','370','300']"
			data-whitespace="nowrap"
			data-type="text"
			data-responsive_offset="on"

			data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];","speed":2000,"to":"o:1;","delay":2500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;","ease":"Power2.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[10,10,10,10]"
			data-paddingright="[20,20,20,20]"
			data-paddingbottom="[10,10,10,10]"
			data-paddingleft="[20,20,20,20]"

      style="z-index: 7;" ><a href="#">¡Empieza ahora!</a>  </div>

              </li>


            </ul>
          </div>
          <!-- END REVOLUTION SLIDER -->
        </div>
      </div>
      <!-- END REVOLUTION SLIDER WRAPPER -->
    </div>
    <div class="clearfix"></div>
    <!-- END OF SLIDER WRAPPER -->
    <div id="section2"></div>
    <br>
    <section class="section-pattren-23 sec-padding-3">
      <div class="container">
        <div class="row">

          <div class="col-sm-12">
            <div class="sec-title-container1 text-center">
              <h2 class="font-weight-6 less-mar-1 line-height-5">Características Principales<br/></h2>
                <div class="ce-title-line"></div>
            </div>
          </div>
          <div class="clearfix"></div>
          <!--end title-->

          <div class="col-md-4">
            <div class="ce-feature-box-27">
              <div class="text-box border text-center">
                <div class="icon-plain-small center dark icon"><img src="./images/icon-1.png" alt=""></div>
                <div>
                  <h5 class="title font-weight-5">Técnología</h5>
                  <p class="small-text">basada en inteligencia artificial para la detección de rostros y control de acceso.</p>
                </div>
              </div>
            </div>
          </div>
          <!--end item-->

          <div class="col-md-4">
            <div class="ce-feature-box-27">
              <div class="text-box border text-center">
                <div class="icon-plain-small center dark icon"><img src="./images/icon-2.png" alt=""></div>
                <div>
                  <h5 class="title font-weight-5">Registro</h5>
                  <p class="small-text">de usuarios con información de visita y destino.</p>
                </div>
              </div>
            </div>
          </div>
          <!--end item-->

          <div class="col-md-4">
            <div class="ce-feature-box-27">
              <div class="text-box border text-center">
                <div class="icon-plain-small center dark icon"><img src="./images/icon-3.png" alt=""></div>
                <div>
                  <h5 class="title font-weight-5">Monitoreo</h5>
                  <p class="small-text">por cámara de la identificación de personas con generación y gestión de alarmas y eventos.</p>
                </div>
              </div>
            </div>
          </div>
          <!--end item-->

          <div class="clearfix"></div>
          <div class="col-divider-margin-4"></div>
          <div class="col-md-4">
            <div class="ce-feature-box-27">
              <div class="text-box border text-center">
                <div class="icon-plain-small center dark icon"><img src="./images/icon-4.png" alt=""></div>
                <div>
                  <h5 class="title font-weight-5">Administración</h5>
                  <p class="small-text">de la aplicación (usuarios, zonas,rutas, cámaras, ingresos, alarmas, notificaciones, etc.)</p>
                </div>
              </div>
            </div>
          </div>
          <!--end item-->

          <div class="col-md-4">
            <div class="ce-feature-box-27">
              <div class="text-box border text-center">
                <div class="icon-plain-small center dark icon"><img src="./images/icon-5.png" alt=""></div>
                <div>
                  <h5 class="title font-weight-5">Escalamientos</h5>
                  <p class="small-text">para múltipes cámaras.</p>
                </div>
              </div>
            </div>
          </div>
          <!--end item-->

          <div class="col-md-4">
            <div class="ce-feature-box-27">
              <div class="text-box border text-center">
                <div class="icon-plain-small center dark icon"><img src="./images/icon-6.png" alt=""></div>
                <div>
                  <h5 class="title font-weight-5">Instalación on premise</h5>
                  <p class="small-text">Vestibulum ante ipsum primis sit amet justo elit faucibus orci luctus ultrices posuere.</p>
                </div>
              </div>
            </div>
          </div>
          <!--end item-->

        </div>
      </div>
    </section>

    <section class="sec-padding-4 section-primary1">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="less-mar-1 font-weight-3 text-white">Interesado en nuestros servicios?</h2>
            <div class="clearfix"></div>
            <br/>
            <a class="btn btn-border btn-border-1x btn-round white uppercase" href="#section6"><i class="fa fa-play-circle" aria-hidden="true"></i> Contactenos</a> </div>
        </div>
      </div>
    </section>
    <div class="clearfix"></div>
    <!--end section-->


    <div class=" clearfix"></div>
    <!--end section-->
    <div id="section3"></div>
    <br><br><br><br><br>
    <div class="col-sm-12">
      <div class="sec-title-container1 text-center">
        <h2 class="font-weight-6 less-mar-1 line-height-5">Arquitectura<br/></h2>
          <div class="ce-title-line"></div>
      </div>
    </div>
    <section class="sec-padding-5">
      <div class="container">
      <div class="row">
      <div class="col-md-6">
      <div class="ce-feature-box-40">
      <div class="img-box"><img src="./images/Arquitectura1.svg" alt="" class="img-responsive"/></div>
      <!-- <div class="pattren-box"></div> -->
      </div>
      </div>
      <!--end item-->
      <div class="col-md-6 padding-left-6">
          <div class="sec-title-container less-padding-3 text-left">
            <h2 class="font-weight-6 less-mar-1 line-height-4">Arquitectura<br/><br/></h2>

          <p>Contamos con una arquitectura multiservicios y contenirizada que permite adaptarse y escalar en relación a la infraestructura de cada cliente.</p>
          <br/>
          <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
      </div>
      <!--end item-->
      </div>
      </div>
    </section>
    <div class="clearfix"></div>
    <!-- end section -->


    <section class="sec-bpadding-6">
      <div class="container">
      <div class="row">
      <div class="col-md-6">
      <div class="ce-feature-box-40">
      <div class="img-box"><img src="./images/Arquitectura2.svg" alt="" class="img-responsive"/></div>
      </div>
      </div>
      <!--end item-->
      <div class="col-md-6 padding-left-6">
          <div class="sec-title-container less-padding-3 text-left">
            <h2 class="font-weight-6 less-mar-1 line-height-4">Arquitectura<br/><br/></h2>

          <p>El stack de tecnologías seleccionado garantiza el uso de las mejores herramientas disponibles para este tipo de aplicaciones.</p>
          <br/>

          <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
      </div>
      <!--end item-->
      </div>
      </div>
    </section>
    <div class="clearfix"></div>
    <!-- end section -->
    <div id="section4"></div>
    <br><br>
    <section class="section-side-image section-dark sec-padding-4 clearfix">
      <div class="img-holder col-md-12 col-sm-12 pull-left">
        <div class="background-imgholder" style="background:url(./images/parallax/fdo-sistema-sfis.jpg);"><img class="nodisplay-image" src="./images/parallax/fdo-sistema-sfis.jpg" alt=""/> </div>
      </div>
      <div class="container">
        <div class="row">

          <div class="col-sm-12">
            <div class="sec-title-container text-center">
              <h2 class="font-weight-4 less-mar-1 line-height-4 ce-title-top-text grey-1">SISTEMA SFIS</h2>
              <h5 class="font-weight-6 less-mar-1 line-height-5 text-white">El stack de tecnologías seleccionado garantiza el uso de las mejores herramientas disponibles para este tipo de aplicaciones.
                <br/></h5>
                <div class="ce-title-line"></div>
            </div>
          </div>
          <div class="clearfix"></div>
          <!--end title-->

          <div class="col-md-2 col-sm-12 col-xs-12">
            <div class="ce-feature-box-15 dark margin-bottom text-center">
              <div class="center text-dark"><img src="./images/logo/python.svg" alt=""></div>
              <div class="clearfix"></div>
              <br/>
              <h5 class="title nopadding">Python</h5>
            </div>
          </div>
          <!--end item-->

          <div class="col-md-2 col-sm-12 col-xs-12">
            <div class="ce-feature-box-15 dark margin-bottom text-center">
              <div class="center text-dark"><img src="./images/logo/logo-ray.png" alt=""></div>
              <div class="clearfix"></div>
              <br/>
              <h5 class="title nopadding">Ray</h5>
            </div>
          </div>
          <!--end item-->

          <div class="col-md-2 col-sm-12 col-xs-12">
            <div class="ce-feature-box-15 dark margin-bottom text-center">
              <div class="center text-dark"><img src="./images/logo/bentoml-logo.svg" alt=""></div>
              <div class="clearfix"></div>
              <br/>
              <h5 class="title nopadding">Bento ML</h5>
            </div>
          </div>
          <!--end item-->

          <div class="col-md-2 col-sm-12 col-xs-12">
            <div class="ce-feature-box-15 dark margin-bottom text-center">
              <div class="center text-dark"><img src="./images/logo/onnx-logo.svg" alt=""></div>
              <div class="clearfix"></div>
              <br/>
              <h5 class="title nopadding">ONNX Runtime</h5>
            </div>
          </div>
          <!--end item-->

          <div class="col-md-2 col-sm-12 col-xs-12">
              <div class="ce-feature-box-15 dark margin-bottom text-center">
                <div class="center text-dark"><img src="./images/logo/elastic-logo.svg" alt=""></div>
                <div class="clearfix"></div>
                <br/>
                <h5 class="title nopadding">Elastic</h5>
              </div>
            </div>
            <!--end item-->

            <div class="clearfix"></div>
            <div class="col-divider-margin-3"></div>

            <div class="col-md-2 col-sm-12 col-xs-12">
              <div class="ce-feature-box-15 dark margin-bottom text-center">
                <div class="center text-dark"><img src="./images/logo/opencv-logo.svg" alt=""></div>
                <div class="clearfix"></div>
                <br/>
                <h5 class="title nopadding">Open CV</h5>
              </div>
            </div>
            <!--end item-->

            <div class="col-md-2 col-sm-12 col-xs-12">
              <div class="ce-feature-box-15 dark margin-bottom text-center">
                <div class="center text-dark"><img src="./images/logo/postgre-logo.svg" alt=""></div>
                <div class="clearfix"></div>
                <br/>
                <h5 class="title nopadding">Postgre SQL</h5>
              </div>
            </div>
            <!--end item-->

            <div class="col-md-2 col-sm-12 col-xs-12">
              <div class="ce-feature-box-15 dark margin-bottom text-center">
                <div class="center text-dark"><img src="./images/logo/linux-logo.svg" alt=""></div>
                <div class="clearfix"></div>
                <br/>
                <h5 class="title nopadding">Linux</h5>
              </div>
            </div>
            <!--end item-->

            <div class="col-md-2 col-sm-12 col-xs-12">
              <div class="ce-feature-box-15 dark margin-bottom text-center">
                <div class="center text-dark"><img src="./images/logo/flask-logo.svg" alt=""></div>
                <div class="clearfix"></div>
                <br/>
                <h5 class="title nopadding">Flask</h5>
              </div>
            </div>
            <!--end item-->

            <div class="col-md-2 col-sm-12 col-xs-12">
              <div class="ce-feature-box-15 dark margin-bottom text-center">
                <div class="center text-dark"><img src="./images/logo/docker-logo.svg" alt=""></div>
                <div class="clearfix"></div>
                <br/>
                <h5 class="title nopadding">Docker</h5>
              </div>
            </div>
            <!--end item-->


        </div>
      </div>
    </section>
    <div class=" clearfix"></div>
    <!--end section-->

    <div id="section5"></div>
    <br><br><br><br><br>
    <div class="col-sm-12">
      <div class="sec-title-container1 text-center">
        <h2 class="font-weight-6 less-mar-1 line-height-5">Vistas aplicación<br/></h2>
          <div class="ce-title-line"></div>
      </div>
    </div>
    <section class="sec-tpadding-3">
      <div class="container">
        <div class="row slider-btn-13 btn-posi-1 no-gutter">
          <div id="owl-demo17" class="owl-carousel owl-theme">
            <div class="item">
              <div class="col-md-6 nopadding">
                <div class="img-box">
                  <div class="overlay"></div>
                  <img src="./images/Ingreso.png" alt="" class="img-responsive"/> </div>
              </div>
              <div class="col-md-6 col-sm-12 col-xs-12 nopadding">
                <div class="ce-feature-box-68 margin-bottom">
                  <div class="text-box">
                    <div class="col-sm-12 nopadding">
                      <div class="sec-title-container less-padding-4 text-left">
                        <h5 class="font-weight-4 less-mar-1 line-height-4 text-white">SISTEMA SFIS</h5>
                        <h2 class="font-weight-6 less-mar-1 line-height-5 text-white">1. Ingreso</h2>
                        <div class="ce-title-line white align-left"></div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                    <!--end title-->

                    <p class="text-white">Control de acceso para diferentes niveles de usuarios: administración, configuración, consulta.</p>
                    <br/>
                    <br/>
                    <a class="btn btn-white btn-medium btn-round uppercase" href="#"><i class="fa fa-play-circle" aria-hidden="true"></i> Ver más</a> </div>
                </div>
              </div>
              <!--end item-->
            </div>
            <!--end carousel item-->

            <div class="item">
              <div class="col-md-6 nopadding">
                <div class="img-box">
                  <div class="overlay"></div>
                  <img src="./images/ingreso-visitantes.png" alt="" class="img-responsive"/> </div>
              </div>
              <div class="col-md-6 col-sm-12 col-xs-12 nopadding">
                <div class="ce-feature-box-68 margin-bottom">
                  <div class="text-box">
                    <div class="col-sm-12 nopadding">
                      <div class="sec-title-container less-padding-4 text-left">
                        <h5 class="font-weight-4 less-mar-1 line-height-4 text-white">SISTEMA SFIS</h5>
                        <h2 class="font-weight-6 less-mar-1 line-height-5 text-white">2. Ingreso de visitantes</h2>
                        <div class="ce-title-line align-left"></div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                    <!--end title-->

                    <p class="text-white">Interfaz para el registro de personal y visitantes con toda la información relacionada a datos personales, origen y destino. Registro de imágenes diferentes para hacer la detección con el módulo de reconocimiento facial.</p>
                    <br/>
                    <br/>
                    <a class="btn btn-dark btn-medium btn-round uppercase" href="#"><i class="fa fa-play-circle" aria-hidden="true"></i> Ver más</a> </div>
                </div>
              </div>
              <!--end item-->
            </div>

            <div class="item">
              <div class="col-md-6 nopadding">
                <div class="img-box">
                  <div class="overlay"></div>
                  <img src="./images/monitoreo-personas.png" alt="" class="img-responsive"/> </div>
              </div>
              <div class="col-md-6 col-sm-12 col-xs-12 nopadding">
                <div class="ce-feature-box-68 margin-bottom">
                  <div class="text-box">
                    <div class="col-sm-12 nopadding">
                      <div class="sec-title-container less-padding-4 text-left">
                        <h5 class="font-weight-4 less-mar-1 line-height-4 text-white">SISTEMA SFIS</h5>
                        <h2 class="font-weight-6 less-mar-1 line-height-5 text-white">3. Monitoreo de personas</h2>
                        <div class="ce-title-line align-left"></div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                    <!--end title-->

                    <p class="text-white">Visualización en tiempo real de las personas detectadas en las diferentes cámaras del sistema, identificado si están autorizadas o no para estar en un lugar específico. </p>
                    <br/>
                    <br/>
                    <a class="btn btn-dark btn-medium btn-round uppercase" href="#"><i class="fa fa-play-circle" aria-hidden="true"></i> Ver más</a> </div>
                </div>
              </div>
              <!--end item-->
            </div>

            <div class="item">
              <div class="col-md-6 nopadding">
                <div class="img-box">
                  <div class="overlay"></div>
                  <img src="./images/info-detallada.png" alt="" class="img-responsive"/> </div>
              </div>
              <div class="col-md-6 col-sm-12 col-xs-12 nopadding">
                <div class="ce-feature-box-68 margin-bottom">
                  <div class="text-box">
                    <div class="col-sm-12 nopadding">
                      <div class="sec-title-container less-padding-4 text-left">
                        <h5 class="font-weight-4 less-mar-1 line-height-4 text-white">SISTEMA SFIS</h5>
                        <h2 class="font-weight-6 less-mar-1 line-height-5 text-white">4. Información detallada</h2>
                        <div class="ce-title-line align-left"></div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                    <!--end title-->

                    <p class="text-white">Para cada persona detectada el sistema muestra la información relacionada con el momento de la detección para tener un control mas detallado. </p>
                    <br/>
                    <br/>
                    <a class="btn btn-dark btn-medium btn-round uppercase" href="#"><i class="fa fa-play-circle" aria-hidden="true"></i> Ver más</a> </div>
                </div>
              </div>
              <!--end item-->
            </div>

            <div class="item">
              <div class="col-md-6 nopadding">
                <div class="img-box">
                  <div class="overlay"></div>
                  <img src="./images/otro.png" alt="" class="img-responsive"/> </div>
              </div>
              <div class="col-md-6 col-sm-12 col-xs-12 nopadding">
                <div class="ce-feature-box-68 margin-bottom">
                  <div class="text-box">
                    <div class="col-sm-12 nopadding">
                      <div class="sec-title-container less-padding-4 text-left">
                        <h5 class="font-weight-4 less-mar-1 line-height-4 text-white">SISTEMA SFIS</h5>
                        <h2 class="font-weight-6 less-mar-1 line-height-5 text-white">5. ?</h2>
                        <div class="ce-title-line align-left"></div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                    <!--end title-->

                    <p class="text-white">Praesent mattis commodo augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet ligula. Etiam sit amet dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae Nullam tellus diam volutpat   laoreet vel. </p>
                    <br/>
                    <br/>
                    <a class="btn btn-dark btn-medium btn-round uppercase" href="#"><i class="fa fa-play-circle" aria-hidden="true"></i> Ver más</a> </div>
                </div>
              </div>
              <!--end item-->
            </div>

            <div class="item">
              <div class="col-md-6 nopadding">
                <div class="img-box">
                  <div class="overlay"></div>
                  <img src="./images/gestion-zonas.png" alt="" class="img-responsive"/> </div>
              </div>
              <div class="col-md-6 col-sm-12 col-xs-12 nopadding">
                <div class="ce-feature-box-68 margin-bottom">
                  <div class="text-box">
                    <div class="col-sm-12 nopadding">
                      <div class="sec-title-container less-padding-4 text-left">
                        <h5 class="font-weight-4 less-mar-1 line-height-4 text-white">SISTEMA SFIS</h5>
                        <h2 class="font-weight-6 less-mar-1 line-height-5 text-white">6. Gestión de zonas</h2>
                        <div class="ce-title-line align-left"></div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                    <!--end title-->

                    <p class="text-white">Administración de las diferentes zonas o sectores que hace parte de una instalación para asociar a todas las personas detectadas a lugares específicos. </p>
                    <br/>
                    <br/>
                    <a class="btn btn-dark btn-medium btn-round uppercase" href="#"><i class="fa fa-play-circle" aria-hidden="true"></i> Ver más</a> </div>
                </div>
              </div>
              <!--end item-->
            </div>

            <div class="item">
              <div class="col-md-6 nopadding">
                <div class="img-box">
                  <div class="overlay"></div>
                  <img src="./images/gestion-camaras.png" alt="" class="img-responsive"/> </div>
              </div>
              <div class="col-md-6 col-sm-12 col-xs-12 nopadding">
                <div class="ce-feature-box-68 margin-bottom">
                  <div class="text-box">
                    <div class="col-sm-12 nopadding">
                      <div class="sec-title-container less-padding-4 text-left">
                        <h5 class="font-weight-4 less-mar-1 line-height-4 text-white">SISTEMA SFIS</h5>
                        <h2 class="font-weight-6 less-mar-1 line-height-5 text-white">7. Gestión de cámaras</h2>
                        <div class="ce-title-line align-left"></div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                    <!--end title-->

                    <p class="text-white">Las cámaras que hacen parte del sistema de detección se configuran con todas sus características para obtener la información necesaria de cada una de ellas. </p>
                    <br/>
                    <br/>
                    <a class="btn btn-dark btn-medium btn-round uppercase" href="#"><i class="fa fa-play-circle" aria-hidden="true"></i> Ver más</a> </div>
                </div>
              </div>
              <!--end item-->
            </div>

            <div class="item">
              <div class="col-md-6 nopadding">
                <div class="img-box">
                  <div class="overlay"></div>
                  <img src="./images/monitoreo-infraestructura.png" alt="" class="img-responsive"/> </div>
              </div>
              <div class="col-md-6 col-sm-12 col-xs-12 nopadding">
                <div class="ce-feature-box-68 margin-bottom">
                  <div class="text-box">
                    <div class="col-sm-12 nopadding">
                      <div class="sec-title-container less-padding-4 text-left">
                        <h5 class="font-weight-4 less-mar-1 line-height-4 text-white">SISTEMA SFIS</h5>
                        <h3 class="font-weight-6 less-mar-1 line-height-5 text-white">8. Monitoreo de infraestructura</h3>
                        <div class="ce-title-line align-left"></div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                    <!--end title-->

                    <p class="text-white">El sistema permite monitorear y gestionar los diferentes servicios que componen la aplicación: servicio de analítica, servicio de cámaras, servicio de base de datos. De igual manera se pude visualizar el estado de cada cámara y poder ver el streaming de video para cada una de ellas. <br>En el streaming de cada cámara se puede observar en tiempo real la detección de rostros con información de posición necesaria para que la persona encargada de configuración pueda ajustar los parámetros por cámara para optimizar la precisión.</p>
                    <br/>
                    <br/>
                    <a class="btn btn-dark btn-medium btn-round uppercase" href="#"><i class="fa fa-play-circle" aria-hidden="true"></i> Ver más</a> </div>
                </div>
              </div>
              <!--end item-->
            </div>

            <div class="item">
              <div class="col-md-6 nopadding">
                <div class="img-box">
                  <div class="overlay"></div>
                  <img src="./images/consultas-info.png" alt="" class="img-responsive"/> </div>
              </div>
              <div class="col-md-6 col-sm-12 col-xs-12 nopadding">
                <div class="ce-feature-box-68 margin-bottom">
                  <div class="text-box">
                    <div class="col-sm-12 nopadding">
                      <div class="sec-title-container less-padding-4 text-left">
                        <h5 class="font-weight-4 less-mar-1 line-height-4 text-white">SISTEMA SFIS</h5>
                        <h2 class="font-weight-6 less-mar-1 line-height-5 text-white">9. Consultas de información</h2>
                        <div class="ce-title-line align-left"></div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                    <!--end title-->

                    <p class="text-white">El sistema permite consultar el registro de ingresos en un rango de tiempo en especifico y poder consultar el registro de actividad de analítica, por zona, persona y rango de tiempo. </p>
                    <br/>
                    <br/>
                    <a class="btn btn-dark btn-medium btn-round uppercase" href="#"><i class="fa fa-play-circle" aria-hidden="true"></i> Ver más</a> </div>
                </div>
              </div>
              <!--end item-->
            </div>

            <div class="item">
              <div class="col-md-6 nopadding">
                <div class="img-box">
                  <div class="overlay"></div>
                  <img src="./images/gestion-rutas.png" alt="" class="img-responsive"/> </div>
              </div>
              <div class="col-md-6 col-sm-12 col-xs-12 nopadding">
                <div class="ce-feature-box-68 margin-bottom">
                  <div class="text-box">
                    <div class="col-sm-12 nopadding">
                      <div class="sec-title-container less-padding-4 text-left">
                        <h5 class="font-weight-4 less-mar-1 line-height-4 text-white">SISTEMA SFIS</h5>
                        <h2 class="font-weight-6 less-mar-1 line-height-5 text-white">10. Gestión de rutas</h2>
                        <div class="ce-title-line align-left"></div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                    <!--end title-->

                    <p class="text-white">La opción de gestión de rutas permite gestionar las formas en las que se pueden recorrer las instalaciones entre una zona y otra , para verificar en cado momento que se detecte una persona sin está en una zona autorizada para su recorrido, y en caso contrario generar la alarma correspondiente. </p>
                    <br/>
                    <br/>
                    <a class="btn btn-dark btn-medium btn-round uppercase" href="#"><i class="fa fa-play-circle" aria-hidden="true"></i> Ver más</a> </div>
                </div>
              </div>
              <!--end item-->
            </div>

            <!--end carousel item--> 

          </div>
          <!--end carousel--> 

        </div>
      </div>
    </section>
    <div class="clearfix"></div>
    <br><br><br>
    <!-- end section -->

    <div id="section6"></div>
    <section class="section-side-image section-light sec-padding clearfix">
      <div class="img-holder col-md-12 col-sm-12 pull-left">
        <div class="background-imgholder" style="background:url(./images/fdo-contacto.jpg);"><img class="nodisplay-image" src="./images/fdo-contacto.jpg" alt=""/> </div>
      </div>
      <div class="container">
       <div class="row">

  <div class="col-md-7 col-sm-12 col-xs-12">

    
  <div class="col-sm-12">
    <div class="sec-title-container less-padding-1 text-left">
      <h5 class="font-weight-4 less-mar-1 line-height-4 text-white opacity-6">Siéntete libre de contactarnos</h5>
      <h2 class="font-weight-6 less-mar-1 line-height-5 text-white">Ponte en contacto con nosotros y <br/>Obtenga un servicio rápido</h2>
      <div class="ce-title-line align-left"></div>
    </div>
  </div>
  <div class="clearfix"></div>
  <!--end title-->


            <div class="text-box white padding-4">
            <div class="one_half">

        <div class="cforms_sty3">

        <div id="form_status"></div>
          <form type="POST" id="gsr-contact" onSubmit="return valid_datas( this );">
            <label class="label">Name <em>*</em></label>
            <label class="input">
                <input type="text" name="name" id="name">
            </label>

            <div class="clearfix"></div>

            <label class="label">E-mail <em>*</em></label>
            <label class="input">
                <input type="email" name="email" id="email">
              </label>
            <div class="clearfix"></
            <label class="label">Phone <em>*</em></label>
            <label class="input">
                <input type="text" name="phone" id="phone">
            </label>
            <div class="clearfix"></
            <label class="label">Subject <em>*</em></label>
            <label class="input">
                <input type="text" name="subject" id="subject">
              </label>
            <div class="clearfix"></
            <label class="label">Message <em>*</em></label>
            <label class="textarea">
                <textarea rows="5" name="message" id="message"></textarea>
              </label>
            <div class="clearfix"></div>
            <input type="hidden" name="token" value="FsWga4&@f6aw" />
            <button type="submit" class="button">Send Message</button>

          </form>

        </div>

      </div></div>
      <!-- end .smart-wrap section -->
      <!-- end .smart-forms section -->
          </div>
          <!--end item-->


       </div>

      </div>
    </section>
    <div class=" clearfix"></div>
    <!--end section-->

    <div class="divider-line solid light-2"></div>

    <div class="sec-padding-5 section-light3">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-12 colmargin clearfix margin-bottom">
            <div class="fo-map">
              <div class="footer-logo"><img src="images/logo/Logo-SFIS.svg" width="220" alt=""/></div>
              <p class="text-dark">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo </p>
              <p class="text-dark">consectetuer adipiscing elit Suspendisse et justo Praesent mattis commodo.</p>
              <h6 class="text-dark">© SFIS</h6>
            </div>
          </div>
          <!--end item-->

          <div class="col-md-3 col-xs-12 clearfix margin-bottom">
            <h4 class="less-mar3 font-weight-5 tetext-dark">Enlaces Rápidos</h4>
            <div class="clearfix"></div>
            <br/>
            <ul class="footer-quick-links-5">
              <li><a href="#section1"> Inicio</a></li>
              <li><a href="#section2"> Características</a></li>
              <li><a href="#section3"> Arquitectura</a></li>
              <li><a href="#section4"> Sistema</a></li>
              <li><a href="#section5"> Contacto</a></li>
            </ul>
          </div>
          <!--end item-->

          <div class="col-md-3 col-xs-12 clearfix margin-bottom">
            <h4 class="less-mar3 font-weight-5 text-dark">Sede Cali, Colombia</h4>
            <div class="clearfix"></div>
            <br/>
            <address class="text-dark">
            <strong class="text-dark uppercase">Dirección:</strong><br>
            Avda. 8 Norte # 25N - 14<br>
            </address>
            <span class="text-dark"><strong class="text-dark uppercase">Teléfono:</strong> (+572) 488 2279</span><br>
            <span class="text-dark"><strong class="text-dark uppercase">Teléfono:</strong> +000 123 456 7890</span><br>
            <span class="text-dark"><strong class="text-dark uppercase">Email:</strong> comercial@spectra.com.co</span><br>
          </div>
          <!--end item-->

          <div class="col-md-3 col-xs-12 clearfix margin-bottom">
            <h4 class="less-mar3 font-weight-5 text-dark">Sede Bogotá, Colombia</h4>
            <div class="clearfix"></div>
            <br/>
            <address class="text-dark">
            <strong class="text-dark uppercase">Dirección:</strong> <br>
            Calle 78 # 84 - 21<br>
            </address>
            <span class="text-dark"><strong class="text-dark uppercase">Teléfono:</strong> (+572) 488 2279</span><br>
            <span class="text-dark"><strong class="text-dark uppercase">Teléfono:</strong> +000 123 456 7890</span><br>
            <span class="text-dark"><strong class="text-dark uppercase">Email:</strong> comercial@spectra.com.co</span><br>
          </div>
          <!--end item-->

        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <!-- end section -->

    <section class="sec-padding-6 section-light">
      <div class="container">
        <div class="row">
          <div class="fo-copyright-holder text-center"> Copyright © 2022 l SFIS. Todos los derechos reservados.  </div>
        </div>
      </div>
    </section>
    <div class="clearfix"></div>
    <!-- end section -->

    <a href="#" class="scrollup"><i class="fa fa-angle-up" aria-hidden="true"></i></a><!-- end scroll to top of the page--> 

  </div>
  <!--end site wrapper-->
</div>
<!--end wrapper boxed--> 

<!-- Scripts --> 
<script src="js/jquery/jquery.js"></script> 
<script src="js/bootstrap/bootstrap.min.js"></script> 

<script src="js/less/less.min.js" data-env="development"></script> 

<!-- Scripts END --> 

<!-- Template scripts --> 
<script src="js/megamenu/js/main.js"></script>
<script src="js/megamenu/js/onepage.js"></script>
<script src="js/owl-carousel/owl.carousel.js"></script> 
<script src="js/owl-carousel/custom.js"></script> 
<script src="js/template-custom/js/template-custom.js"></script> 
<script type="text/javascript" src="js/cubeportfolio/jquery.cubeportfolio.min.js"></script> 
<script type="text/javascript" src="js/cubeportfolio/main-mosaic2.js"></script>

<!-- REVOLUTION JS FILES --> 
<script type="text/javascript" src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script> 
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
(Load Extensions only on Local File Systems ! 
The following part can be removed on Server for On Demand Loading) --> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script> 

<script type="text/javascript">
	var tpj=jQuery;			
	var revapi4;
	tpj(document).ready(function() {
	if(tpj("#rev_slider").revolution == undefined){
	revslider_showDoubleJqueryError("#rev_slider");
	}else{
		revapi4 = tpj("#rev_slider").show().revolution({
		sliderType:"standard",
		jsFileLocation:"js/revolution-slider/js/",
		sliderLayout:"auto",
		dottedOverlay:"none",
		delay:9000,
		navigation: {
		keyboardNavigation:"off",
		keyboard_direction: "horizontal",
		mouseScrollNavigation:"off",
		onHoverStop:"off",
		arrows: {
		style:"uranus",
		enable:true,
		hide_onmobile:false,
		hide_under:100,
		hide_onleave:true,
		hide_delay:200,
		hide_delay_mobile:1200,
		tmp:'',
		left: {
		h_align:"left",
		v_align:"center",
		h_offset:80,
		v_offset:0
		},
		right: {
		h_align:"right",
		v_align:"center",
		h_offset:80,
		v_offset:0
		}
		}
		,
		touch:{
		touchenabled:"on",
		swipe_threshold: 75,
		swipe_min_touches: 1,
		swipe_direction: "horizontal",
		drag_block_vertical: false
	}
	,
										
										
										
	},
		viewPort: {
		enable:true,
		outof:"pause",
		visible_area:"80%"
	},
	
	responsiveLevels:[1240,1024,778,480],
	gridwidth:[1240,1024,778,480],
	gridheight:[870,730,600,420],
	lazyType:"smart",
		parallax: {
		type:"mouse",
		origo:"slidercenter",
		speed:2000,
		levels:[2,3,4,5,6,7,12,16,10,50],
		},
	shadow:0,
	spinner:"off",
	stopLoop:"off",
	stopAfterLoops:-1,
	stopAtSlide:-1,
	shuffle:"off",
	autoHeight:"off",
	hideThumbsOnMobile:"off",
	hideSliderAtLimit:0,
	hideCaptionAtLimit:0,
	hideAllCaptionAtLilmit:0,
	disableProgressBar:"on",
	debugMode:false,
		fallbacks: {
		simplifyAll:"off",
		nextSlideOnWindowFocus:"off",
		disableFocusListener:false,
		}
	});
	}
	});	/*ready*/
</script> 
<script>
    $(window).load(function(){
      setTimeout(function(){

        $('.loader-live').fadeOut();
      },1000);
    })

  </script>
<script src="js/functions/functions.js"></script>
</body>
</html>
